VITE_SUPABASE_PROJECT_ID="skmignrszbhntcljenxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbWlnbnJzemJobnRjbGplbnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTQxNTksImV4cCI6MjA3MjQ5MDE1OX0.uhwprc5EY0dxTiL8TWnrWYrz3t-Cjoa7BxjuazDMwXE"
VITE_SUPABASE_URL="https://skmignrszbhntcljenxq.supabase.co"
